body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

input, button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #f0e6e6;
    border-radius: 5px;
}

select {
    width: 86%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 85%;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}