<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <ul>
            <li class="y"><a href="#home">Home</a></li>
            <li class="y"><a href="#news">News</a></li>
            <li class="y"><a href="#contact">Contact</a></li>
            <li class="y"><a href="#about">About</a></li>
          </ul>
    <h1>Title 1</h1>
    <p>The same website can have many different layouts thanks to CSS modifications. Look at the pictures and then try to make similar websites. All the websites shown on the picture have the same HTML code. Only CSS files are different. Try to do the same modifications!
    </p>
    <img src="https://sdacademy.al/sda-assets/uploads/sites/8/2021/09/og-image.png" alt="SDA"><br>
    <h2>Subtitle 2</h2>
    <div>Making our website responsive
    </div>
    <h2>Subtitle</h2>
    <div>On the picture you can see the same website we were working on before.
    </div>
    <h2>Subtitle</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <table>
        <tr>
          <th>Name</th>
          <th>Surname</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds</td>
          <td>Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Francisco</td>
          <td>Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst</td>
          <td>Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Helen</td>
          <td>Bennett</td>
          <td>UK</td>
        </tr>
      </table><br><br>
      <p1>Simple text 1</p1><br>
      <p2>Simple text 2</p2><br>
      <p3>Simple text 3</p3><br><br>
</body>
</html>